# === Datenbank (TimescaleDB/PostgreSQL) ===
DB_USER=datata1
DB_PASSWORD=devpassword
DB_HOST=db 
DB_PORT=5432
DB_NAME=oltp
DATABASE_URL=postgresql+psycopg2://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}


# === Prefect ===
PREFECT_API_URL="http://prefect:4200/api" 
PREFECT_UI_SERVE_BASE=/prefect 
PREFECT_SERVER_DATABASE_CONNECTION_URL="postgresql+psycopg2://${DB_USER}:${DB_PASSWORD}@db:${DB_PORT}/${DB_NAME}" 
PREFECT_DB_NAME=prefect

# === Kafka ===
KAFKA_BOOTSTRAP_SERVERS = "kafka:29092"
KAFKA_TOPIC_PATTERN = "^cdc\\.oltp_dabi\\.public\\.(.*)"
CONSUMER_GROUP_ID = "dabi2-minio-lake-writer"
KAFKA_POLL_TIMEOUT = "1.0"
KAFKA_COMMIT_ASYNCHRONOUS = "false"

# === Minio ===
MINIO_ENDPOINT = "minio:9000"
MINIO_ACCESS_KEY = "minioadmin"
MINIO_SECRET_KEY = "minio_secret_password"
MINIO_BUCKET = "datalake"
MINIO_USE_SSL = "false"

# === Consumer settings ===
WRITE_INTERVAL_SECONDS = "20"
PREFECT_FLOW_NAME = "cdc_minio_to_duckdb_flow"
PREFECT_DEPLOYMENT_NAME = "dwh-pipeline"
APP_NAME = "CDCKafkaMinIOWriter"

# === Logging Settings ===
LOG_LEVEL = "INFO"
LOG_FORMAT = "%(asctime)s - %(name)s - %(levelname)s - %(message)s"


 